{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2VP6zepvP6No0lVJlpDit",
      "type": "rectangle",
      "x": 62,
      "y": -125,
      "width": 307,
      "height": 449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 393700088,
      "version": 267,
      "versionNonce": 749033846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780324696392,
      "link": null,
      "locked": false
    },
    {
      "id": "4-mRV1_-igbdaAwwa2hZz",
      "type": "ellipse",
      "x": -123.66666666666669,
      "y": -16.000000000000057,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ci1R8UcJajk4aB9LuD__i"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 698071176,
      "version": 56,
      "versionNonce": 1963171638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780324644440,
      "link": null,
      "locked": false
    },
    {
      "id": "bDUuMN3JefL03h_0c-MYx",
      "type": "line",
      "x": -85.66666666666669,
      "y": 37.99999999999994,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ci1R8UcJajk4aB9LuD__i"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1391320568,
      "version": 66,
      "versionNonce": 99718954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780324644440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P6-lLGGKzCdfiE8PfDJCI",
      "type": "line",
      "x": -85.66666666666669,
      "y": 125.99999999999994,
      "width": 24,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ci1R8UcJajk4aB9LuD__i"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1063657096,
      "version": 62,
      "versionNonce": 1022773366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780324644440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YMeDO3CUDQca-hdAJAZhL",
      "type": "line",
      "x": -87.66666666666669,
      "y": 131.99999999999994,
      "width": 24,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ci1R8UcJajk4aB9LuD__i"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1231993592,
      "version": 57,
      "versionNonce": 1791566314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780324644440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K8P03r5TqPuWAH0yRQdKt",
      "type": "line",
      "x": -137.66666666666669,
      "y": 73.99999999999994,
      "width": 82,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ci1R8UcJajk4aB9LuD__i"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2080933368,
      "version": 67,
      "versionNonce": 1531038134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780324644440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MSx8FWX7c2v0wNE1V_TBB",
      "type": "ellipse",
      "x": 90.33333333333331,
      "y": -88.00000000000006,
      "width": 249.99999999999997,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1503344632,
      "version": 95,
      "versionNonce": 570998506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lBDOQ3vFKiZWRa4QTOKx"
        }
      ],
      "updated": 1780324651896,
      "link": null,
      "locked": false
    },
    {
      "id": "3lBDOQ3vFKiZWRa4QTOKx",
      "type": "text",
      "x": 149.9233907063802,
      "y": -75.82411613907047,
      "width": 130.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 2140303352,
      "version": 28,
      "versionNonce": 525931062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780324649619,
      "link": null,
      "locked": false,
      "text": "revisar_fallas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSx8FWX7c2v0wNE1V_TBB",
      "originalText": "revisar_fallas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nZ75k6tbQXwDzrzuFVJ7",
      "type": "ellipse",
      "x": 96.33333333333331,
      "y": -22.000000000000057,
      "width": 230,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1318645752,
      "version": 78,
      "versionNonce": 2077324790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05xWbszKCAuFUWoSU2GhD"
        }
      ],
      "updated": 1780324657432,
      "link": null,
      "locked": false
    },
    {
      "id": "05xWbszKCAuFUWoSU2GhD",
      "type": "text",
      "x": 135.90612155107956,
      "y": -4.552038200428328,
      "width": 151.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 615894264,
      "version": 39,
      "versionNonce": 406184952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320861614,
      "link": null,
      "locked": false,
      "text": "cambiar_el_dise\nño_y_avisos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nZ75k6tbQXwDzrzuFVJ7",
      "originalText": "cambiar_el_diseño_y_avisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKj-vL0KUWrfbJq5Kfl62",
      "type": "ellipse",
      "x": 82.33333333333331,
      "y": 63.99999999999994,
      "width": 260,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1991596680,
      "version": 60,
      "versionNonce": 172519210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXvMG8lUARufYuXlDWdLQ"
        }
      ],
      "updated": 1780324659944,
      "link": null,
      "locked": false
    },
    {
      "id": "HXvMG8lUARufYuXlDWdLQ",
      "type": "text",
      "x": 126.56952410574229,
      "y": 82.0944084089784,
      "width": 171.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1213724664,
      "version": 38,
      "versionNonce": 1637825928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320781482,
      "link": null,
      "locked": false,
      "text": "Actualizar_tablas\n_de_la_OMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKj-vL0KUWrfbJq5Kfl62",
      "originalText": "Actualizar_tablas_de_la_OMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZUqgZ8tL-rNj5RDZpf4H",
      "type": "ellipse",
      "x": 90.33333333333331,
      "y": 159.99999999999994,
      "width": 246,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1672457608,
      "version": 89,
      "versionNonce": 15719210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780324686696,
      "link": null,
      "locked": false
    },
    {
      "id": "VTz4Z5w7i-bSBjGrPRopH",
      "type": "text",
      "x": 126.33333333333331,
      "y": 193.99999999999994,
      "width": 190.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 964918152,
      "version": 47,
      "versionNonce": 933481206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780324663169,
      "link": null,
      "locked": false,
      "text": "Gestionar_permisos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestionar_permisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Sdho7R0Rvw1L_3pbU1K7",
      "type": "line",
      "x": -87.66666666666669,
      "y": 69.99999999999994,
      "width": 178,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 194463224,
      "version": 48,
      "versionNonce": 1872813560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320868281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cKi0GqTdCtdCEkfW42egR",
      "type": "line",
      "x": -87.66666666666669,
      "y": 89.99999999999994,
      "width": 184,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1824677624,
      "version": 47,
      "versionNonce": 698484104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320874698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V3G7IUyfUtr95zHIYNkod",
      "type": "line",
      "x": -87.66666666666669,
      "y": 117.99999999999994,
      "width": 170,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1498944648,
      "version": 31,
      "versionNonce": 491259640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320879047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rif1dkuQBAsnLrttVLEwN",
      "type": "line",
      "x": -87.66666666666669,
      "y": 97.99999999999994,
      "width": 184,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 228354040,
      "version": 40,
      "versionNonce": 1857666040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780320884880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}